
Alias /expensetracker/ "C:\Bitnami\wampstack-5.5.28-0/apps/secure-reef-8216/htdocs/secure-reef-8216/"
Alias /expensetracker "C:\Bitnami\wampstack-5.5.28-0/apps/secure-reef-8216/htdocs/secure-reef-8216"

Include "C:\Bitnami\wampstack-5.5.28-0/apps/secure-reef-8216/conf/httpd-app.conf"
